<!DOCTYPE html>

<html>
    <!about>

    <style>
        .img{

            margin-bottom: 5%;
            z-index: -1;
            
        }
        .textabout{
            color: white;
            z-index: 2;
            position: absolute;
            top: 2%;
            left: 92%;
            font-size: 14px;
            
        }
    </style>
    <div class="img">
    <img src="https://i.pinimg.com/originals/5c/f2/66/5cf2660af5f4214def7166dc7a7c8062.jpg" alt="" width="100%" height="33px"></div>
    <div class="textabout">
        <h1 >About</h1>
         </div>

</html>








<html>
    <head>
        <style>
            .img{
                background-color: ;
                z-index: -1;
                height: 0px;
                margin: 0%;
                border-bottom: 0ch;
                margin-bottom: 0ch;
                padding-bottom: 0ch;
                padding-top: 0ch;


                f/ilter: blur(8px);
                -w/ebkit-filter: blur(8px);
  
              /* Full height */
                height: 100%;



            }
            .h1{
                color: cornsilk;
                text-align: center;
                font-size: 30px;
            }
            .h2{
                color: cornsilk;
                text-align: center;
                font-size: medium;
            }

        


        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 2px solid #f1f1f1;
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
          }
          </style>
          </head>
          <body>
          
          <div class="bg-image">
            
          </div>
          
          <div class="bg-text">
            <h2>Welcome!!</h2>
            <h1 style="font-size:50px">To&nbsp;&nbsp; My&nbsp;&nbsp; Web</h1>
            <p>And I'm a Student</p>
          </div>

          





          <div class="img">
            <img src="https://i.pinimg.com/originals/5c/f2/66/5cf2660af5f4214def7166dc7a7c8062.jpg" width="100%" height="354px">

        </div> 
</html>

<html>
    <head>
        <style>
            .text{
                text-align: center;
    color: #c2cbeb;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* background-color: rgb(0,0,0); */
    background-color: rgba(0,0,0,0.4);
    /* border: white; */
    border: 2px solid;
    top: 57%;
    left: 50%;
    padding: 2%;
    padding-inline: 232px;
}
            }

            .jbg{
                background-image: url(https://i.pinimg.com/originals/5c/f2/66/5cf2660af5f4214def7166dc7a7c8062.jpg);
            }

            .img{
                z-index: -1;
                margin-bottom: -4ch;
            }


        </style>
        <div class="img">
        <img src="https://i.pinimg.com/originals/5c/f2/66/5cf2660af5f4214def7166dc7a7c8062.jpg" width="100%">
        </div>
        
        <div class="text">
            Current Date:
            <input type="text" id="currentDate">
            <br><br>
            <script>
              var today = new Date();
              var date =" "+" "+" "+" "+" "+" "+" "+" "+" "+" "+ today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
              document.getElementById("currentDate").value = date;
            </script>
            Current Time:
            <input type="text" id="currentTime">
            <br><br>
            <script>
                var today = new Date();
                var time = " "+" "+" "+" "+" "+" "+" "+" "+" "+" "+today.getHours()+":"+today.getMinutes()+":"+today.getSeconds()+":"+today.getMilliseconds();
                document.getElementById("currentTime").value = time;

            </script>
         </div>
</html>